# efcore-vbnet-scaffolding

./: EntityFrameworkCoreVisualBasic.sln  article.md  efCore.md  readme.md
DataGridViewExample/: DataGridViewExample.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  readme.md
DataGridViewExample/Data/: NorthWindContext.vb
DataGridViewExample/Extensions/: BindingSourceExtensions.vb  DataGridViewExtensions.vb
DataGridViewExample/FormClasses/: DataOperations.vb
DataGridViewExample/Interfaces/: IModelBaseEntity.vb
DataGridViewExample/Models/: BusinessEntityPhone.vb  Category.vb  Contact.vb  ContactDevice.vb  ContactType.vb  Country.vb  Customer.vb  EmployeeTerritory.vb  Order.vb  Product.vb  Region.vb
DataGridViewExample1/: AddCustomerForm.Designer.vb  AddCustomerForm.vb  DataGridViewExample1.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  readme.md
DataGridViewExample1/Extensions/: BindingSourceExtensions.vb
NorthWindCoreLibrary/: NorthWindCoreLibrary.vbproj  NorthWindCoreLibrary_vb.vbproj  readme.md
NorthWindCoreLibrary/Classes/: ContactOperations.vb  ContactTypeOperations.vb  CountryOperations.vb  CustomerEntity.vb  CustomersOperations.vb  ModelComment.vb  OrderOperations.vb  ProductOperations.vb
NorthWindCoreLibrary/Containers/: ContactItem.vb  CustomerItem.vb
NorthWindCoreLibrary/Data/: NorthWindContext.vb
NorthWindCoreLibrary/Data/Interceptors/: CommandInterceptor.vb  SavedChangesInterceptor.vb  readme.md
NorthWindCoreLibrary/Extensions/: DateTimeExtensions.vb  DbContextExtensions.vb  GenericExtensions.vb  QueryExtensions.vb
NorthWindCoreLibrary/FormClasses/: DataOperations.vb
NorthWindCoreLibrary/Models/: Category.vb  Contact.vb  ContactDevice.vb  ContactType.vb  Country.vb  Customer.vb  Employee.vb  Order.vb  OrderDetail.vb  PhoneType.vb  Product.vb  Region.vb  Shipper.vb  Supplier.vb  Territory.vb
NorthWindCoreUnitTest/: NorthWindVisualBasicCore.vbproj  UnitTest1.vb
NorthWindCoreUnitTest/Base/: TestBase.vb  TestTraitsAttribute.vb  Trait.vb  UnitTest1.vb
NorthWindCoreUnitTest/DataProviderHelpers/: DataOperationsSqlServer.vb
NorthWindCoreUnitTest/SQL/: ProductsDiscontinued.sql
RawExample/: Form1.Designer.vb  Form1.vb  RawExamples.vbproj  readme.md
WinFormValidationLibrary/: WinFormValidationLibrary.vbproj  readme.md
